# FirebaseDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/earthsense_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthsense_test/: MainActivity.java
app/src/main/java/com/example/earthsense_test/adapter/: PersonAdapter.java
app/src/main/java/com/example/earthsense_test/model/: Location.java  Persons.java
app/src/main/res/layout/: activity_main.xml  info_window.xml  list_persons.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/earthsense_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
