// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 30
    compile_sdk_version = 30
    // Core
    app_compat_version = '1.3.0'
    support_library_version = '1.0.0'
    constraint_version = '2.0.4'
    core_ktx_version = '1.3.2'

    // Design
    material_version = "1.3.0"
    junit_version = '4.12'
    espresso_version = '3.3.0'
    test_ext_runner_version = '1.1.2'
    //Google play maps services
    google_pay_service_maps = '17.0.1'
    card_view = '1.0.0'
}
